# PortalBackend

./: PortalBackend.sln
PortalBackend/: PortalBackend.csproj  PortalBackend.sln  Program.cs  Startup.cs
PortalBackend.Domain/: AuthorizableEntity.cs  BaseEntity.cs  PortalBackend.Domain.csproj
PortalBackend.Domain/Auth/: AuthenticationRequest.cs  AuthenticationResponse.cs  User.cs  UserRequest.cs
PortalBackend.Domain/Common/: IpHelper.cs  PagedResponse.cs  PaginationHeader.cs  Response.cs  UrlQueryParameters.cs
PortalBackend.Domain/Constants/: Constants.cs  Enums.cs
PortalBackend.Domain/Extension/: ExtensionMethods.cs
PortalBackend.Domain/QueryParameters/: AcctOpenRptQueryParameters.cs  PinQueryParameters.cs  ProfileQueryParameters.cs  ReportQueryParameters.cs  UnlockQueryParameters.cs  UserQueryParameters.cs
PortalBackend.Domain/Settings/: ActiveDirectorySettings.cs  ApiAuthorizationHeaders.cs  ApiResourceUrls.cs  AppSettings.cs  ApplicationDetail.cs  JWTSettings.cs  Secrets.cs
PortalBackend.Infrastructure/: PortalBackend.Infrastructure.csproj
PortalBackend.Infrastructure/Configs/: HttpClientPolicyConfiguration.cs  MappingProfileConfiguration.cs
PortalBackend.Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
PortalBackend.Infrastructure/Filters/: ValidationFilter.cs
PortalBackend.Infrastructure/Interceptor/: DBLongQueryLogger.cs
PortalBackend.Infrastructure/Middleware/: CustomExceptionMiddleware.cs
PortalBackend.Persistence/: DbFactoryBase.cs  PortalBackend.Persistence.csproj
PortalBackend.Service/: DependencyInjection.cs  PortalBackend.Service.csproj
PortalBackend.Service/BackgroundServices/: EmailBackgroundService.cs
PortalBackend.Service/Contract/: IAPIImplementation.cs  IAccountService.cs  IActiveDirectoryService.cs  IAppSessionService.cs  IAuditService.cs  IClientFactory.cs  IDateTimeService.cs  IEnquiryService.cs  INotificationService.cs  IPinService.cs  IProfileUpdateService.cs  IQueueManager.cs  IReportService.cs  ITemplateService.cs  IUnlockService.cs  IUtilityService.cs
PortalBackend.Service/CustomAttributes/: AuthorizationPolicyBuilderExtension.cs  PoliciesAuthorizationHandler.cs  RolesAuthorizationHandler.cs  SessionAttributeFilter.cs  SessionHandlerAttribute.cs
PortalBackend.Service/DTO/Request/: AcctDetailsRequest.cs  ActiveDirectoryDetailsRequest.cs  AddPinRequest.cs  AddProfileRequest.cs  AddUnlockRequest.cs  AuthRequest.cs  AuthUserRequest.cs  AuthorizeRequestNotification.cs  BaseBankApiRequest.cs  BaseRequest.cs  CreatePinApiRequest.cs  DeleteUserRequest.cs  EditUserRequest.cs  FindUserRequest.cs  GetCustAcctInfoRequest.cs  GetUserEnquiryDetailsRequest.cs  InitiateRequestNotification.cs  QueryByCustomerIdRequest.cs  QueryByUserIdRequest.cs  ReportRequest.cs  ResetPinApiRequest.cs  SendMailRequest.cs  StringAuthRequest.cs  UpdateUserRequest.cs  UsernameRequest.cs  ValidatePinUserRequest.cs  ValidateProfileUserRequest.cs  ValidateUnlockUserRequest.cs  Verify2FARequest.cs  WelcomeNotificationRequest.cs
PortalBackend.Service/DTO/Response/: AcctDetailsResponse.cs  AcctOpeningReport.cs  ActiveDirectoryDetailsResponse.cs  AuthUserResponse.cs  AuthorizerResponse.cs  CommissionResponse.cs  DeviceAuditResponse.cs  FetchTokenResponse.cs  FindUserResponse.cs  GetCustAcctInfoResponse.cs  GetUserEnquiryDetailsResponse.cs  PendingDeviceUnlock.cs  PendingPinManagement.cs  PendingPinResponse.cs  PendingProfileResponse.cs  PendingProfileUpdate.cs  PendingUnlockResponse.cs  PendingUserListResponse.cs  PendingUserResponse.cs  PinApiResponse.cs  PinAuditResponse.cs  ProfileAuditResponse.cs  QueryUserResponse.cs  SendMailResponse.cs  SupportingDocument.cs  TransactionReport.cs  UserApiResponse.cs  UserAuditResponse.cs  UserDetailsResponse.cs  UserResponse.cs  ValidatePinUserResponse.cs  ValidateProfileUserResponse.cs  ValidateUnlockUserResponse.cs  ValidateUserResponse.cs  Verify2FAResponse.cs
PortalBackend.Service/Exceptions/: ApiException.cs  BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
PortalBackend.Service/Helpers/: EmailTemplates.cs  Utils.cs
PortalBackend.Service/Implementation/: APIImplementations.cs  AccountService.cs  ActiveDirectoryService.cs  AppSessionService.cs  AuditService.cs  ClientFactory.cs  DateTimeService.cs  EnquiryService.cs  NotificationService.cs  PinService.cs  ProfileUpdateService.cs  QueueManager.cs  ReportService.cs  TemplateService.cs  UnlockService.cs  UtilityService.cs
PortalBackend/Controllers/: AccountController.cs  AuditController.cs  DeviceUnlockController.cs  EnquiryController.cs  MetaController.cs  PinController.cs  ProfileUpdateController.cs  ReportController.cs  UtilityController.cs
PortalBackend/Properties/: launchSettings.json
PortalBackend/Views/: AuthorizeNotification.cshtml  RequestNotification.cshtml  WelcomeNotification.cshtml
PortalBackend/Views/Shared/: _LayoutMail.cshtml
